{
  "name": "contact-form-app",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "public",
  
  "kv_namespaces": [
    {
      "binding": "CONTACT_SUBMISSIONS",
      // Replace with your actual namespace ID after running: npm run kv:create
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],
  
  "vars": {
    // Comma-separated list of allowed origins for CORS
    // In production, set this to your actual domain(s)
    "ALLOWED_ORIGINS": "https://yourdomain.com,https://www.yourdomain.com",
    
    "MIN_NAME_LENGTH": 2,
    "MAX_NAME_LENGTH": 200,
    "MIN_MESSAGE_LENGTH": 50,
    "MAX_MESSAGE_LENGTH": 8000,
    
    "RATE_LIMIT_WINDOW": 60,  // Time window in seconds (default: 60)
    "MAX_REQUESTS": 5         // Max requests per window per IP (default: 5)
  }
  
  // Set API_KEY secret via wrangler CLI:
  // wrangler secret put API_KEY
  // Generate a secure key: openssl rand -hex 32
}